SECRET_KEY = django-insecure-sjzzou#c!#cl_fem+jv#%bco07yy-$ga$g&fqfmn0f9lx(la)6



DB_HOST= db.mtghttotbgmyonztlwob.supabase.co
DB_NAME= postgres
DB_USER=postgres
DB_PASSWORD= Hared0308Binin
DB_PORT= 5432